@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(39, 96%, 50%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  
  /* Custom Aliza Store colors */
  --aliza-primary: hsl(39, 96%, 50%);
  --aliza-secondary: hsl(41, 96%, 60%);
  --aliza-accent: hsl(267, 83%, 60%);
  --aliza-light: hsl(60, 4.8%, 98%);
  --aliza-dark: hsl(0, 0%, 20%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(39, 96%, 50%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', sans-serif;
    background-color: hsl(60, 4.8%, 98%);
    color: hsl(0, 0%, 20%);
    line-height: 1.6;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Poppins', sans-serif;
  }
}

@layer utilities {
  .bg-aliza-primary {
    background-color: var(--aliza-primary);
  }
  
  .bg-aliza-secondary {
    background-color: var(--aliza-secondary);
  }
  
  .bg-aliza-accent {
    background-color: var(--aliza-accent);
  }
  
  .bg-aliza-light {
    background-color: var(--aliza-light);
  }
  
  .bg-aliza-dark {
    background-color: var(--aliza-dark);
  }
  
  .text-aliza-primary {
    color: var(--aliza-primary);
  }
  
  .text-aliza-secondary {
    color: var(--aliza-secondary);
  }
  
  .text-aliza-accent {
    color: var(--aliza-accent);
  }
  
  .text-aliza-light {
    color: var(--aliza-light);
  }
  
  .text-aliza-dark {
    color: var(--aliza-dark);
  }
  
  .border-aliza-primary {
    border-color: var(--aliza-primary);
  }
  
  .hover\:bg-aliza-primary:hover {
    background-color: var(--aliza-primary);
  }
  
  .hover\:text-aliza-primary:hover {
    color: var(--aliza-primary);
  }
}

/* Custom animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

.animate-fade-in {
  animation: fadeIn 1s ease-in-out;
}

.animate-slide-in {
  animation: slideIn 0.6s ease-out;
}

.animate-pulse-slow {
  animation: pulse 2s infinite;
}

/* Trending slider specific styles */
.trending-card {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.trending-card:hover {
  transform: translateY(-4px) scale(1.02);
  box-shadow: 0 20px 40px rgba(245, 158, 11, 0.2);
}

/* Line clamp utility */
.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Text shadow utility */
.text-shadow-xl {
  text-shadow: 0 0 20px rgba(0, 0, 0, 0.8), 0 0 40px rgba(0, 0, 0, 0.6);
}

/* Hero slider animations */
@keyframes heroFadeIn {
  from {
    opacity: 0;
    transform: translateY(30px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.hero-enter {
  animation: heroFadeIn 1.5s ease-out;
}

/* Product grid responsive */
.products-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1.5rem;
}

@media (max-width: 1024px) {
  .products-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .products-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .products-grid {
    grid-template-columns: 1fr;
  }
}
