/* Basic Reset */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #fafafa;
  color: #333;
}

/* Container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 24px;
}

/* Header */
.site-header {
  background-color: #fff;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  padding: 0 24px;
}

.logo {
  font-weight: 700;
  font-size: 1.75rem;
  color: #f59e0b;
}

.main-nav {
  display: flex;
  gap: 32px;
}

.nav-link {
  font-weight: 600;
  font-size: 1rem;
  color: #555;
  text-decoration: none;
  padding: 8px 0;
  transition: color 0.3s ease;
}

.nav-link.active,
.nav-link:hover,
.nav-link:focus {
  color: #f59e0b;
  outline: none;
}

/* Main Content */
.main-content h1 {
  font-size: 2.75rem;
  font-weight: 700;
  margin-bottom: 32px;
  text-align: center;
  color: #f59e0b;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* 5 columns */
  gap: 20px; /* Space between items */
  margin-top: 20px;
}


.product-card {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  cursor: pointer;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
}

.product-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 10px 30px rgba(245,158,11,0.3);
}

.image-container {
  width: 100%;
  height: 350px;
  overflow: hidden;
  border-bottom: 1px solid #eee;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.product-card:hover img {
  transform: scale(1.05);
}

.product-info {
  padding: 20px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.product-info h3 {
  margin: 0 0 12px 0;
  font-size: 1.25rem;
}

.price {
  font-size: 1.125rem;
  font-weight: 700;
  color: #f59e0b;
  margin-top: auto;
}

/* Footer */
.site-footer {
  background-color: #fdf7e3;
  text-align: center;
  padding: 32px 0;
  font-size: 0.9rem;
  color: #666;
  border-top: 1px solid #f0e6c8;
}

/* Responsive */
@media (max-width: 768px) {
  .products-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 480px) {
  .products-grid {
    grid-template-columns: 1fr;
  }

  .header-container {
    flex-wrap: wrap;
    justify-content: center;
  }

  .main-nav {
    gap: 16px;
  }
}
